{
  "name": "亲子游戏",
  "short_name": "亲子游戏",
  "description": "适合 3-6 岁小朋友的亲子互动小游戏",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e8f5e9",
  "theme_color": "#43a047",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
