{
  "name": "parent-child-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npx serve .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix . && prettier --write '**/*.{js,css,html,json}'",
    "format": "prettier --write '**/*.{js,css,html,json}'"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  }
}
